{
  "name": "alberto-trujillo-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=alberto-portfolio --branch=main"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^6.3.5",
    "wrangler": "^4.130.0"
  }
}
